# a2a-explorer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.server.json  vite.config.ts  vitest.config.ts
.github/workflows/: backend.yml  build-and-push.yml  examples-build-and-push.yml  frontend.yml
backend/: .editorconfig  A2AExplorer.slnx  Directory.Build.props  stylecop.json
backend/docker/postgres/: init.sql
backend/src/DonkeyWork.A2AExplorer.Api/: DonkeyWork.A2AExplorer.Api.csproj  Program.cs  RoleJsonConverter.cs
backend/src/DonkeyWork.A2AExplorer.Api/wwwroot/: index.html
backend/src/agents/DonkeyWork.A2AExplorer.Agents.Api/: DependencyInjection.cs  DonkeyWork.A2AExplorer.Agents.Api.csproj
backend/src/agents/DonkeyWork.A2AExplorer.Agents.Api/Controllers/: AgentA2AController.cs  AgentsController.cs
backend/src/agents/DonkeyWork.A2AExplorer.Agents.Contracts/: DonkeyWork.A2AExplorer.Agents.Contracts.csproj  IAgentService.cs  OutboundAuthHeader.cs
backend/src/agents/DonkeyWork.A2AExplorer.Agents.Contracts/Models/: AgentAuthMode.cs  AgentDetailsV1.cs  AgentSummaryV1.cs  CreateAgentRequestV1.cs  TestConnectionRequestV1.cs  UpdateAgentRequestV1.cs
backend/src/agents/DonkeyWork.A2AExplorer.Agents.Core/: A2AOutboundFactory.cs  AgentService.cs  DonkeyWork.A2AExplorer.Agents.Core.csproj  IA2AOutboundFactory.cs  SecurityOptions.cs
backend/src/agents/DonkeyWork.A2AExplorer.Agents.Core/Internal/: SsrfRejectedException.cs  SsrfResult.cs  SsrfValidatingHandler.cs  SsrfValidator.cs
backend/src/common/DonkeyWork.A2AExplorer.Persistence/: A2AExplorerDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  DonkeyWork.A2AExplorer.Persistence.csproj  IMigrationService.cs  MigrationService.cs  PersistenceOptions.cs
backend/src/common/DonkeyWork.A2AExplorer.Persistence/Configurations/: AgentConfiguration.cs
backend/src/common/DonkeyWork.A2AExplorer.Persistence/Entities/: AgentEntity.cs  BaseEntity.cs
backend/src/common/DonkeyWork.A2AExplorer.Persistence/Interceptors/: AuditableInterceptor.cs
backend/src/common/DonkeyWork.A2AExplorer.Persistence/Interfaces/: IAuditable.cs  IEntity.cs
backend/src/common/DonkeyWork.A2AExplorer.Persistence/Migrations/: .editorconfig  20260423121832_InitialCreate.Designer.cs  20260423121832_InitialCreate.cs  20260423123653_AddAgentsTable.Designer.cs  20260423123653_AddAgentsTable.cs  20260425145904_AddIconShade.Designer.cs  20260425145904_AddIconShade.cs  A2AExplorerDbContextModelSnapshot.cs
backend/src/identity/DonkeyWork.A2AExplorer.Identity.Api/: DependencyInjection.cs  DonkeyWork.A2AExplorer.Identity.Api.csproj
backend/src/identity/DonkeyWork.A2AExplorer.Identity.Api/Controllers/: AuthController.cs
backend/src/identity/DonkeyWork.A2AExplorer.Identity.Contracts/: DonkeyWork.A2AExplorer.Identity.Contracts.csproj  IIdentityContext.cs  KeycloakOptions.cs
backend/src/identity/DonkeyWork.A2AExplorer.Identity.Core/: DonkeyWork.A2AExplorer.Identity.Core.csproj  IdentityContext.cs
backend/test/: Directory.Build.props
backend/test/agents/DonkeyWork.A2AExplorer.Agents.Api.Tests/: DonkeyWork.A2AExplorer.Agents.Api.Tests.csproj
backend/test/agents/DonkeyWork.A2AExplorer.Agents.Api.Tests/Controllers/: AgentA2AControllerTests.cs  AgentsControllerTests.cs
backend/test/agents/DonkeyWork.A2AExplorer.Agents.Core.Tests/: A2AOutboundFactoryTests.cs  AgentServiceTests.cs  DonkeyWork.A2AExplorer.Agents.Core.Tests.csproj
backend/test/agents/DonkeyWork.A2AExplorer.Agents.Core.Tests/Fakes/: FakeIdentityContext.cs  StubHttpMessageHandler.cs
backend/test/agents/DonkeyWork.A2AExplorer.Agents.Core.Tests/Fixtures/: PostgresCollection.cs  PostgresFixture.cs
backend/test/agents/DonkeyWork.A2AExplorer.Agents.Core.Tests/Internal/: SsrfValidatingHandlerTests.cs  SsrfValidatorTests.cs
backend/test/common/DonkeyWork.A2AExplorer.Persistence.Tests/: A2AExplorerDbContextTests.cs  DonkeyWork.A2AExplorer.Persistence.Tests.csproj
backend/test/common/DonkeyWork.A2AExplorer.Persistence.Tests/Fakes/: FakeIdentityContext.cs  TestDbContext.cs  TestEntity.cs
backend/test/common/DonkeyWork.A2AExplorer.Persistence.Tests/Interceptors/: AuditableInterceptorTests.cs
backend/test/identity/DonkeyWork.A2AExplorer.Identity.Api.Tests/: DonkeyWork.A2AExplorer.Identity.Api.Tests.csproj
backend/test/identity/DonkeyWork.A2AExplorer.Identity.Api.Tests/Controllers/: AuthControllerTests.cs
backend/test/identity/DonkeyWork.A2AExplorer.Identity.Api.Tests/Fakes/: StubHttpMessageHandler.cs
backend/test/identity/DonkeyWork.A2AExplorer.Identity.Core.Tests/: DonkeyWork.A2AExplorer.Identity.Core.Tests.csproj  IdentityContextTests.cs
backend/test/integration/DonkeyWork.A2AExplorer.Integration.Tests/: DonkeyWork.A2AExplorer.Integration.Tests.csproj
examples/: README.md
examples/decliner/: Dockerfile  agent.yaml
examples/polyglot-translator/: Dockerfile  agent.yaml
server/: index.ts  proxy.ts  rate-limit.ts
src/: App.test.tsx  App.tsx  index.css  main.tsx
src/components/: AgentCardPreview.test.tsx  AgentCardPreview.tsx  AgentCardView.tsx  AgentCardsGrid.test.tsx  AgentCardsGrid.tsx  AgentShade.ts  AgentWizard.test.tsx  AgentWizard.tsx  AgentsSidebar.test.tsx  AgentsSidebar.tsx  AppHeader.tsx  ArtifactView.test.tsx  ArtifactView.tsx  AuthGuard.test.tsx  AuthGuard.tsx  AuthPrompt.tsx  ChatMessage.tsx  ChatPanel.test.tsx  ChatPanel.tsx  ConnectPanel.tsx  CopyButton.test.tsx  CopyButton.tsx  MessageBubble.test.tsx  MessageBubble.tsx  PulseDots.tsx  RawViewerButton.test.tsx  RawViewerButton.tsx  ShadePicker.test.tsx  ShadePicker.tsx  TaskHandleBubble.test.tsx  TaskHandleBubble.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx  UserMenu.test.tsx  UserMenu.tsx
src/lib/: a2a-client.ts  api.test.ts  api.ts  authStore.test.ts  authStore.ts  fetchWithAuth.test.ts  fetchWithAuth.ts
src/pages/: HomePage.test.tsx  HomePage.tsx  LoginCallbackPage.test.tsx  LoginCallbackPage.tsx  LoginPage.test.tsx  LoginPage.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx
(+4 files in other folders)
