<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DonkeyWork.A2AExplorer.Integration.Tests</RootNamespace>
    <AssemblyName>DonkeyWork.A2AExplorer.Integration.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />

    <!--
      Pin vulnerable transitive deps pulled in by Respawn / Testcontainers.
      See https://github.com/advisories/GHSA-* — upgrades to patched versions.
    -->
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DonkeyWork.A2AExplorer.Api\DonkeyWork.A2AExplorer.Api.csproj" />
  </ItemGroup>

</Project>
