<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DonkeyWork.A2AExplorer.Agents.Api.Tests</RootNamespace>
    <AssemblyName>DonkeyWork.A2AExplorer.Agents.Api.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\agents\DonkeyWork.A2AExplorer.Agents.Api\DonkeyWork.A2AExplorer.Agents.Api.csproj" />
  </ItemGroup>

</Project>
