<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DonkeyWork.A2AExplorer.Api</RootNamespace>
    <AssemblyName>DonkeyWork.A2AExplorer.Api</AssemblyName>
    <UserSecretsId>a2a-explorer-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\DonkeyWork.A2AExplorer.Persistence\DonkeyWork.A2AExplorer.Persistence.csproj" />
    <ProjectReference Include="..\identity\DonkeyWork.A2AExplorer.Identity.Api\DonkeyWork.A2AExplorer.Identity.Api.csproj" />
    <ProjectReference Include="..\agents\DonkeyWork.A2AExplorer.Agents.Api\DonkeyWork.A2AExplorer.Agents.Api.csproj" />
  </ItemGroup>

</Project>
